body
{
margin:0px;
padding:0px;
font-family: Arial, Helvetica, sans-serif;
background-color:#f4f4f4;
text-align:center;
}
head {height:100%}
body {height:101%}

acronym
{
border-bottom:1px solid #ccc;
}
h1
{
font-size:14pt;
color:#666;
margin-top:0px;
margin-bottom:20px;
}
h2
{
font-size:12pt;
color:#666;
margin-top:20px;
margin-bottom:8px;
}
h3
{
font-size:10pt;
color:#000000;
margin:0px;
padding:0px;
margin-top:3px;
margin-bottom:3px;
}

.box
{
border:1px solid #aaa;
background-color:#e4e4e4;
padding:5px;
}
.box h2
{
margin-top:0px;
padding-top:0px;
}

#scala-hilfe-head
{
background-image:url(../bxlayoutimages/headbg.jpg);
background-repeat:repeat-x;
position:absolute;
width:100%; 
height:145px;
z-index:1; 
left: 0; 
top: 0; 
background-color:#666; /*#0e0e0e;*/
}
#scala-hilfe-head-inner
{
background-image:url(../bxlayoutimages/menubg.jpg);
background-repeat:no-repeat;
width:980px;
background-color:#000;
}

.scala-hilfe-footer
{
background-image:url(../bxlayoutimages/headbg.jpg);
background-repeat:repeat-x;
background-color:#666; /*#0e0e0e;*/
/*text-align:left;*/
margin:0px;
padding:0px;
}
.scala-hilfe-footer-inner
{
text-align:center;
background-color:#000;
width:980px;
padding-top:12px;
padding-bottom:2px;
}


.scala-hilfe-footer a,.scala-hilfe-footer a:visited, .scala-hilfe-footer a:hover, .scala-hilfe-footer a:active
{
color:#fff;
}

#container
{
background-color:#fff;
width:980px; 
padding-top:170px; 
background-image:url(../bxlayoutimages/containerbg3.jpg);
border-left:1px solid #cccccc;
border-right:1px solid #cccccc;
background-repeat:repeat-y;
margin:0px;
line-height:120%;
overflow:hidden;
padding-bottom:20px;
}
#container, #scala-hilfe-head-inner, .scala-hilfe-footer-inner
{
margin-left: auto;
margin-right: auto;
text-align:left;
}


.clearer
{
clear:both;
}
#innercontainer
{
padding-left:20px;
padding-right:40px;
text-align:left;
}

.smallwhite
{
font-size: 8pt;
color: #fff;
}

.menutabelle
{
padding:0px;
margin-left:10px;
}
.menutabelle tr
{
padding:0px;
margin:0px;
height:20px;
}
.menutabelle td
{
padding:0px;
margin:0px;
color:#fff;
font-family: Arial, Helvetica, sans-serif;
}

.hilfemenubutton
{
width:130px;
height:20px;
overflow:hidden;
margin:0px;
margin-bottom:5px;
}
.hilfemenubutton a
{
width:100%;
height:100%;
display:block;
padding:3px;
padding-left:15px;
color:#fff;
font-size:8pt;
background-image:url(../bxlayoutimages/menubtnbg01.jpg);
background-repeat:no-repeat;
text-decoration:none;

}
.hilfemenubutton a:hover
{
background-image:url(../bxlayoutimages/menubtnbg02.jpg);
}

a, a.visited, a:hover, a:active
{
color:#000;
}
.linksbuendig
{
float:left;
}
.rechtsbuendig
{
float:right;
}

.fliesstext, p {
font-family: Arial, Helvetica, sans-serif;
font-size: 10pt;
font-weight: normal;
color: #000000;
margin-top:4px;
margin-bottom:8px;
}


va:hover {
	color: #D02A7E;

}

.fliesstextrot {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #553D53;
	
}
.Fliesstextklein {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8pt;
	color: #000;


}
.linkleiste {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	text-decoration: none;
	color: #000000;



}
.linkleiste:hover {
	text-decoration: none;
	background-color: #DCDCDC;
	background-repeat: repeat;
	background-position: 100% 100%;
	height: 100%;
	width: 100%;




}
.ueberschrift1Bgr {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13pt;
	color: #333;
	font-weight: bolder;

}
.ueberschrift1Rgr {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11pt;
	color: #333;
	font-weight: bolder;
	
	}
.ueberschrift2Rkl {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #333;
	font-weight: bold;

}
.groZahl {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24pt;
	color: #666666;
	font-weight: bold;
}
.fliesstextweiss {

	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: normal;
	color: #ffffff;
}
.ueberschrift2Bkl {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: bold;
	color: #333;
}
.fliesstextkleinlila {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8pt;
	color: #666666;
}
.aLink {
	color: #666666;
}
.floatleft
{
	float:left;
}

@media print
{
body
{
background-color:#fff !important; 
}
#container
{
background-color:#fff !important; 
width:980px; 
padding-top:10px !important; 
background-image:none !important;
width:100%;
}
#scala-hilfe-head
{
display:none;
}
.scala-hilfe-footer
{
background-image:none !important;
background-color: #ffffff !important; 
color:#000 !important; 
}
.scala-hilfe-footer-inner
{
background-color: #ffffff !important; 
width:auto !important; 
color:#000 !important; 
}
.smallwhite
{color:#000 !important;font-size:80%; }
.smallwhite a
{color:#000 !important; }
}
