[English]
DCS BOOK PROFESSIONAL EDITION
Second edition since 2005

The PROFESSIONAL EDITION contains 65536 CMYK colour fields.

Standard: ISO 12647-1
Color order: Black - Cyan - Magenta - Yellow
Resolution: 2400 dpi
CMYK angles: 15°, 75°, 90°, 45°
Screen: 70 L/cm 175 lpi
Tolerance of the tonal values on the films: max. ±2 %
Paper: Luxosatin, white, matte coated, woodless, 135g/qm

Tonal value accession:
40 %:
13 % ± 3 % (CMY)
16 % ± 3 % (K)

80 %:
11 % ± 2 % (CMY)
13 % ± 2 % (K)

The DCS BOOK CMYK colour references are available at grafipress.

Contact:
grafipress
Amalienbadstr. 36 - Haus 31
D-76227 Karlsruhe-Durlach
Phone: 0049-(0)721-95211-52
Fax : 0049-(0)721-95211-53
E-mail: shop@grafipress.de
Web: www.grafipress.de

[German]
DCS BOOK PROFESSIONAL EDITION
2. Auflage ab 2005

Die PROFESSIONAL EDITION enthält 65536 CMYK-Farbfelder in gleichmäßiger und normgerechter Färbung.

Volltonfärbung in Übereinstimmung mit DIN ISO 12647-1
Auflösung: 2400 dpi
Raster: 70 L/cm 175 lpi
Winkelung CMYK: 15°, 75°, 90°, 45°
Toleranz der Tonwerte auf den Filmen: max. ±1 %
Papier: Luxosatin, weiß, mattgestrichen, holzfrei, 135g/m²
Farbreihenfolge: Schwarz - Cyan - Magenta - Gelb

Tonwertzunahme:
40 %:
13 % ± 3 % (CMY)
16 % ± 3 % (K)

80 %:
11 % ± 2 % (CMY)
13 % ± 2 % (K)

Die DCS BOOK CMYK Farbreferenzen sind erhältlich bei grafipress. 

grafipress
Amalienbadstr. 36 - Haus 31
D-76227 Karlsruhe-Durlach
Tel.: 0049-(0)721-95211-52
Fax : 0049-(0)721-95211-53
E-mail: shop@grafipress.de
Web: www.grafipress.de