﻿[English]
DCS BOOK MINI EDITION uncoated

The DCS BOOK MINI EDITION contains 20736 colour fields on uncoated paper.

standard: ISO 12647
colour order: Black - Cyan - Magenta - Yellow
CMYK angles: 15°, 75°, 90°, 45°
pattern: 60 L/cm 150 lpi
tonal value accession: 8%, middle tones 4%
paper: uncoated, Plano Plus, woodless, white, offset,
200 g/m² (woodless, white)

The DCS BOOK CMYK colour references are available at grafipress.

Contact:
grafipress
Amalienbadstr. 36 - Haus 31
D-76227 Karlsruhe-Durlach
Phone: 0049-(0)721-95211-52
Fax : 0049-(0)721-95211-53
E-mail: shop@grafipress.de
Web: www.grafipress.de

[German]
DCS BOOK MINI EDITION UNGESTRICHEN

Die DCS BOOK MINI EDITION enthält 20736 Farbfeldern auf ungestrichenem Papier. Der Schön- und Widerdruck entspricht der gängigen Praxis.

Standard: ISO 12647
Farbreihenfolge: Schwarz - Cyan - Magenta - Gelb
Winkelung CMYK: 15°, 75°, 90°, 45°
Raster: 60 L/cm 150 lpi
Tonwertzunahme:	8%, Mitteltöne 4%
Papier: uncoated, Plano Plus, holzfrei, weiß, Offset, 
200 g/m² (holzfrei, weiß)


Die DCS BOOK CMYK Farbreferenzen sind erhältlich bei grafipress. 

grafipress
Amalienbadstr. 36 - Haus 31
D-76227 Karlsruhe-Durlach
Tel.: 0049-(0)721-95211-52
Fax : 0049-(0)721-95211-53
E-mail: shop@grafipress.de
Web: www.grafipress.de