﻿[English]
company: NCS
product: Natural Color System 1950 edition 2
product type: Colour system based on the human colour perception
colours: 1950

contact:
Scandinavian Colour Institute AB
Igeldammsgatan 30
P.O. Box 49022,
S-100 28 Stockholm, Sweden
Tel: +46-(0)8-6174700
Fax: +46-(0)8-6174747
E-mail: info@ncscolour.com
Internet: www.ncscolour.com


[German]
Firma: NCS
Produkt: Natural Color System 1950 Edition 2
Produktart: Farbordnungssystem beruhend auf dem natürlichen Farbempfinden
Farben: 1950

Kontakt: 
NCS COLOUR CENTRE GmbH
ECC Europäisches Color Centrum 
Bayreuther Straße 8, D-10787 Berlin
Telefon: +49-(0)30-2109010
Telefax: +49-(0)30-21473671
E-mail: info@ncscolour.de
Internet: www.ncscolour.com


Messung im Oktober 2006