﻿[English]
Company: RAL gGmbH
Product: RAL CLASSIC (RAL K5)
Product type: colour system
Colours: 210

Contact:
RAL German Institute for 
Quality Assurance and Certification gGmbH
Siegburger Straße 39, D-53757 Sankt Augustin
Telephone: +49-(0)2241-1605-30
Telefax: +49-(0)2241-1605-16
Web: www.ral-colours.de

[German]
Firma: RAL gGmbH
Produkt: RAL CLASSIC (RAL K5)
Produktart: Farbsystem zur Farbgestaltung
Farben: 210

Kontakt: 
RAL Deutsches Institut für 
Gütesicherung und Kennzeichnung gGmbH
Siegburger Straße 39, D-53757 Sankt Augustin
Telephone: +49-(0)2241-1605-30
Telefax: +49-(0)2241-1605-16
Web: www.ral-colours.de
