﻿[English]
Company: RAL
Product: RAL DESIGN
Product type: colour system
Colours: 1625

Contact:
RAL Deutsches Institut für Gütesicherung und Kennzeichnung e.v.
Siegburger Straße 39, D-53757 Sankt Augustin
Telefon: 02241-1605-30
Telefax: 02241-160516
Web: www.ral-colours.de

Note: The colouring in this colour system is based on the CIELAB-colour-system. The indicated colours in this programm differ from the theoretical CIELAB coordinates because of differing measuring conditions. The system was measured with our conditions so that the colours could be comparable to other colour systems.
This is the revised RAL DESIGN System from 2007.
 
[German]
Firma: RAL
Produkt: RAL DESIGN Farbatlas
Produktart: Farbsystem für Farbgestaltung
Farben: 1625

Kontakt: 
RAL Deutsches Institut für Gütesicherung und Kennzeichnung e.v.
Siegburger Straße 39, D-53757 Sankt Augustin
Telefon: 02241-1605-30
Telefax: 02241-1605-16
Web: www.ral-colours.de

Anmerkung:
Farbbezeichnung und Farbgebungen geschehen in diesem Farbsystem auf farbmetrischer Grundlage, nach dem 
CIELAB-Farbmaßsystem (HLC-Koordinaten). Trotzdem entsprechen die in diesem Programm angezeigten 
HLC-Werte nicht diesen theoretischen Koordinaten. Grund: Um die Vergleichbarkeit mit anderen Farbsystemen herzustellen, wurde das System neu vermessen, wobei abweichende Messbedingungen galten.
Dies ist das überarbeitete RAL DESIGN System von 2007.
