﻿[English]
Company: Brillux
Product: Varnish Color Shades
Colours: 247

Contact:
Brillux GmbH & Co. KG 
Postfach 1640
48005 Münster 
Phone: +49 (0)251 7188-8787 
Telefax: +49 (0)251 7188-8788 
scala@brillux.com
www.brillux.com

This color chart includes a selection of 247 paint shades and 14 metallics from Brillux Scala (including 157 RAL Classic shades), focusing on stronger nuances.

[German]
Firma: Brillux
Produkt: Lacke und Metallics
Farben: 247

Kontakt: 
Brillux GmbH & Co. KG 
Postfach 1640
48005 Münster 
Tel. +49 (0)251 7188-8787 
Fax: +49 (0)251 7188-8788 
scala@brillux.de 
www.brillux.de

Dieser Farbfächer beinhaltet eine Auswahl von 247 Lacktönen aus Brillux Scala (darunter 157 RAL classic Töne) mit dem Schwerpunkt auf kräftigeren Nuancen. Darüber hinaus finden Sie hier Grundierungsfarbtöne und dekorative Metallics zur Ergänzung Ihres Gestaltungsspielraums. Eine Codierungstabelle von RAL classic in Brillux Scala sowie eine übersichtliche Strukturierung in Farbtonfamilien erleichtern Ihnen die Handhabung.