﻿[English]
Company: Brillux
Product: Interior Color Shades
Colours: 382

Contact:
Brillux GmbH & Co. KG 
Postfach 1640
48005 Münster 
Phone: +49 (0)251 7188-8787 
Telefax: +49 (0)251 7188-8788 
scala@brillux.com
www.brillux.com

Room and Detail - This color chart for interior room designs includes 382 Scala color shades. With this chart, you can design any style and any personality perfectly - whether shade-in-shade or accentuated. The collection considers color trends as well as classic color worlds.


[German]
Firma: Brillux
Produkt: Raum und Detail
Farben: 382

Kontakt: 
Brillux GmbH & Co. KG 
Postfach 1640
48005 Münster 
Tel. +49 (0)251 7188-8787 
Fax: +49 (0)251 7188-8788 
scala@brillux.de 
www.brillux.de

Dieser Auszug für die Innenraumgestaltung umfasst 382 Scala Farbtöne. Jede Stilrichtung, jede Raumausstrahlung, ob Ton in Ton oder mit starken Akzenten, kann mit diesem Farbfächer hervorragend geplant werden. Die Kollektion berücksichtigt farbige Trends genauso wie klassische Farbwelten. 