﻿[English]
Company: Brillux
Product: Facade Color Shades
Colours: 384

Contact:
Brillux GmbH & Co. KG 
Postfach 1640
48005 Münster 
Phone: +49 (0)251 7188-8787 
Telefax: +49 (0)251 7188-8788 
scala@brillux.com
www.brillux.com

384 Scala color shades for the design of the most different facade surfaces are available in a compact form in this color chart - from historical to modern nuances in various saturations. In this way, you can cover all fields of application perfectly – from style buildings to modern facades. Additionally, the chart includes the neutral grey series. All color shades are available as silicone and silicate paints and of course in organic coatings.

[German]
Firma: Brillux
Produkt: Fassade und Detail
Farben: 384

Kontakt: 
Brillux GmbH & Co. KG 
Postfach 1640
48005 Münster 
Tel. +49 (0)251 7188-8787 
Fax: +49 (0)251 7188-8788 
scala@brillux.de 
www.brillux.de

384 Scala Farbtöne für die Gestaltung von verschiedensten Gebäudeaußenflächen stehen hier kompakt in einem Farbfächer zur Verfügung - von historischen bis aktuellen Nuancen in vielfältiger Sättigung. So lassen sich alle Anwendungsbereiche von Stilgebäuden bis hin zu modernen Fassaden optimal abdecken. Zudem ist die neutrale Graureihe enthalten. Alle Farbtöne sind in Silicon- und Silikatfarben sowie natürlich in organischen Beschichtungen verfügbar. 