﻿[English]
Company: Brillux
Product: Light Color Shades 
Colours: 865

Contact:
Brillux GmbH & Co. KG 
Postfach 1640
48005 Münster 
Phone: +49 (0)251 7188-8787 
Telefax: +49 (0)251 7188-8788 
scala@brillux.com
www.brillux.com

The Light Color Shades chart covers the brighter colors of the Scala color range up to brightness level 18 and forms part of the Scala color box. Together with the Dark Colors chart, you can choose among 1,514 color shades of the Scala color system.


[German]
Firma: Brillux
Produkt: Helle Farbtöne 
Farben: 865

Kontakt: 
Brillux GmbH & Co. KG 
Postfach 1640
48005 Münster 
Tel. +49 (0)251 7188-8787 
Fax: +49 (0)251 7188-8788 
scala@brillux.de 
www.brillux.de

Der Fächer Helle Farbtöne enthält den hellen Farbtonbereich des Scala Farbspektrums bis zur Helligkeitsstufe 18 und ist Bestandteil der Scala Farbbox. 
Zusammen mit dem Fächer Dunkle Farbtöne haben Sie so sämtliche 1.514 Farbtöne des Scala Farbsystems zur Hand.