﻿[English]
Company: Brillux
Product: Floor Coatings
Colours: 48

Contact:
Brillux GmbH & Co. KG 
Postfach 1640
48005 Münster 
Phone: +49 (0)251 7188-8787 
Telefax: +49 (0)251 7188-8788 
scala@brillux.com
www.brillux.com

Floor Coatings - with this color selection you can design perfect, effect-rich colored floors. This color chart contains 48 well-chosen Scala colors, including 18 RAL Classic colors.



[German]
Firma: Brillux
Produkt: Bodenbeschichtungen 
Farben: 48

Kontakt: 
Brillux GmbH & Co. KG 
Postfach 1640
48005 Münster 
Tel. +49 (0)251 7188-8787 
Fax: +49 (0)251 7188-8788 
scala@brillux.de 
www.brillux.de

Effektvolle farbige Böden lassen sich mit dieser Farbtonauswahl erstklassig planen. Dieser Farbtonfächer enthält 48 ausgewählte Scala Farbtöne, davon 18 RAL classic-Farbtöne.