﻿[English]
Company: Brillux
Product: Top Coat
Colours: 58

Contact:
Brillux GmbH & Co. KG 
Postfach 1640
48005 Münster 
Phone: +49 (0)251 7188-8787 
Telefax: +49 (0)251 7188-8788 
scala@brillux.com
www.brillux.com

This chart contains 58 colors which are suitable for covering coating of wood in the exterior. 


[German]
Firma: Brillux
Produkt: Deckfarben
Farben: 58

Kontakt: 
Brillux GmbH & Co. KG 
Postfach 1640
48005 Münster 
Tel. +49 (0)251 7188-8787 
Fax: +49 (0)251 7188-8788 
scala@brillux.de 
www.brillux.de

Diese Auswahl beinhaltet Farbtöne, die je nach gestalterischer Eignung für die deckende Holzbeschichtung im Außenbereich zusammengestellt wurden. 
