﻿[English]
Company: Brillux
Product: Dark Color Shades 
Colours: 631

Contact:
Brillux GmbH & Co. KG 
Postfach 1640
48005 Münster 
Phone: +49 (0)251 7188-8787 
Telefax: +49 (0)251 7188-8788 
scala@brillux.com
www.brillux.com

Dark Colors - The Dark Colors chart covers the darker colors of the Scala color range as from brightness level 19 and forms part of the Scala color box. Together with the Bright Colors chart, you can choose among 1,514 color shades of the Scala color system.


[German]
Firma: Brillux
Produkt: Dunkle Farbtöne
Farben: 631

Kontakt: 
Brillux GmbH & Co. KG 
Postfach 1640
48005 Münster 
Tel. +49 (0)251 7188-8787 
Fax: +49 (0)251 7188-8788 
scala@brillux.de 
www.brillux.de

Der Fächer Dunkle Farbtöne enthält den dunklen Farbtonbereich des Scala Farbspektrums ab der Helligkeitsstufe 19 und ist Bestandteil der Scala Farbbox. 
Zusammen mit dem Fächer Helle Farbtöne haben Sie so sämtliche 1.514 Farbtöne des Scala Farbsystems zur Hand.