<!DOCTYPE html> 
<html> 
	<head>
		<title>404 &ndash; Page not found</title>
		<meta NAME="robots" CONTENT="noindex, nofollow" />
		<meta charset="utf-8"> 
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:700,400" media="all"> 
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700,300" media="all"> 
		<style type="text/css">
			* {
				font-family: 'Roboto Condensed', sans-serif;
				font-weight: 300;
				font-style: normal;
			}
			h1, h2, h3 {
				font-weight: 700;
				font-style: normal;
				font-family: 'Roboto', sans-serif;
			}
			p {
				font-size:140%;
				line-height:150%;
			}
			.small {
				font-size:100%;
				color:#000;
			}
			img {
				max-width:100%;
				height:auto;
				
			}
			.headimgwrap {
				text-align:center;

			}
			body {
				margin:0px;
				padding:0px;
				background-image:url(/fileadmin/template/brillux.de/css/images/bg_body.gif);
			}
			#pagwrap {
				margin:0px;
				background-color:#fff;
				max-width:1600px;
				margin:0 auto;
				background: #fff;max-width: 1600px;
				margin: auto;
				border-right: 1px solid #f5f5f5;
				border-left: 1px solid #f5f5f5;
			}
			.btn {
				background-color:#cc0000;
				padding:0.4rem;
				color:#fff;
				font-weight:bold;
				text-decoration:none;
				margin:0px 1rem 1rem 0px;
				display:inline-block;
			}
			.btn:hover, .btn:active, .btn:focus {
				background-color:#990000;
				
			}
			.footer {
				border-top:40px solid rgba(228,228,228);
				background-color:#000;
				padding:1.5rem;
				color:#fff;
				text-align:left;
			}
			.footer a {
				color: #fff;
				font-size: 0.9em;
				margin-right:0.5rem;
			}
			.textbox {
				max-width:800px;
				text-align:center;
				padding:1rem;
				margin:0 auto;
				min-height:550px;
			}
			.logowrap {
				text-align:center;
				padding-top:0.8rem;
				padding-bottom:0.8rem;
				border-bottom:40px solid #f5f5f5;
			}
			.logowrap img {
				max-width:215px;
			}
			.footer-col1 {float:left;}
			.footer-col2 {float:right;}
			.clear {clear:both;}
		</style>
	</head>
<body style="">
	<div id="pagwrap" style="">
<div class="logowrap"><a href="https://www.brillux.com"><img border="0" src="/fileadmin/template/brillux.com/css/images/logo-brillux.jpg" alt="" /></a></div><div class="headimgwrap"><img border="0" src="/fileadmin/template/global/img/404.jpg" alt="" /></div><div class="textbox"><h1>Oh no ... 404 – Page not found</h1><p>The requested page was not found – please accept our apologies. The page has either been removed, or a mistake was made when entering the address. Please try to find the required information via the homepage or the search function. Thank you!</p><p></p><p class="btnline"><a class="btn" href="https://www.brillux.com"><svg style="float:left;fill:#fff;margin-right:5px;"; width="30" height="30" version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"viewBox="0 0 16 16" style="enable-background:new 0 0 16 16;" xml:space="preserve"><g id="Ebene_1"></g><g id="Ebene_2"><polygon points="8,2.1 2,7.3 3.7,7.3 3.7,15 12.3,15 12.3,7.3 14,7.3 	"/></g></svg> Homepage</a><a class="btn" href="https://www.brillux.com/search/"><svg style="float:left;fill:#fff;margin-right:5px;"; width="30" height="30" version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" style="enable-background:new 0 0 16 16;" xml:space="preserve"><g><rect x="11" y="8" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -4.7635 11.5)" width="1" height="7"/></g><path d="M14.3,13.6L9.9,9.1C10.6,8.3,11,7.2,11,6c0-2.8-2.2-5-5-5S1,3.2,1,6s2.2,5,5,5c1.2,0,2.3-0.4,3.1-1.1l4.5,4.5L14.3,13.6z M2,6c0-2.2,1.8-4,4-4s4,1.8,4,4c0,2.2-1.8,4-4,4S2,8.2,2,6z"/></svg> Search</a><a class="btn" href="https://www.brillux.com/products/"><svg style="float:left;fill:#fff;margin-right:5px;"; width="30" height="30" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"	 viewBox="0 0 16 16" style="enable-background:new 0 0 16 16;" xml:space="preserve"> <g>	<path class="st0" d="M6.8,1.5c-3.4,0-6.6,0.8-6.6,1.8s3.2,1.8,6.6,1.8s6.6-0.8,6.6-1.8S10.2,1.5,6.8,1.5z M6.8,4.7		c-2.9,0-5.5-0.6-5.5-1.4S3.9,2,6.8,2s5.5,0.6,5.5,1.4S9.7,4.7,6.8,4.7z"/></g><g>	<path class="st0" d="M11.3,3.5c0,0.5-2.2,0.9-4.5,0.9S2.3,3.9,2.3,3.5s2.2-0.9,4.5-0.9S11.3,2.9,11.3,3.5z"/></g><path class="st0" d="M14.2,8.8c0-0.5,0-0.8,0-0.8c0-0.6-1.1-1-2.6-1S9,7.4,9,7.9c0,0.1,0,4.5,0,4.6c0,0.6,1.1,1,2.6,1s2.6-0.5,2.6-1	c0,0,0-0.2,0-0.6c-0.8-0.1-1.8-0.6-2.6-1.3c-0.1,0-0.1,0.1-0.2,0.1c-0.2,0-0.5-0.2-0.5-0.5S11,10,11.3,9.9h0.1h0.1	c0.2,0,0.3,0.2,0.3,0.5c0,0,0,0,0,0.1c0.1,0,0.1,0.1,0.2,0.1c0.7,0.5,1.5,0.9,2.3,1c0.2,0,0.5,0.1,0.6,0.1l0,0	c0.3,0,0.6-0.1,0.8-0.2l0.1-0.1c0.1-0.1,0.1-0.2,0.1-0.5C15.8,10.2,15.1,9.5,14.2,8.8z M11.6,8.7c-1,0-1.8-0.3-1.8-0.7	c0-0.5,0.8-0.7,1.8-0.7s1.8,0.3,1.8,0.7C13.4,8.4,12.6,8.7,11.6,8.7z M15.3,11C15.1,11,15.1,11,15.3,11c-0.1,0.1-0.2,0.1-0.3,0.1	s-0.3,0-0.6-0.1c0-0.5,0-1,0-1.5c0.1,0.1,0.1,0.1,0.2,0.2c0.5,0.5,0.7,0.9,0.8,1.1C15.3,11,15.3,11,15.3,11z"/><path class="st0" d="M10.2,7.9c0.2,0.1,0.7,0.3,1.4,0.3S12.9,8,13,7.9c-0.1-0.1-0.6-0.3-1.4-0.3S10.5,7.8,10.2,7.9z"/><path class="st0" d="M8.5,7.9c0-1,1.6-1.5,3.1-1.5c0.5,0,1,0.1,1.5,0.1c0-0.8,0-1.3,0-1.3c0-0.3-0.3-0.6-0.7-0.5	c0,0-2.6,0.8-5.7,0.8c-3.2,0-5.6-0.9-5.6-0.9C0.7,4.6,0.4,4.8,0.4,5.2v3.9c0,0.3,0,0.9,0,1.1c0,0,0,0,0,0.1s0,0.2,0,0.2	c0,0.8,2.9,1.5,6.3,1.5c0.6,0,1.3,0,1.8-0.1V7.9L8.5,7.9z"/></svg> Products</a><a class="btn" href="https://www.brillux.com/company/branches/"><svg style="float:left;fill:#fff;margin-right:5px;"; width="30" height="30" version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" style="enable-background:new 0 0 16 16;" xml:space="preserve"><g><path d="M8,15c-0.5-0.6-0.9-1.2-1.3-1.8C5.4,11.6,4.4,9.9,3.7,8C3.3,7,3.1,6,3.2,4.9C3.4,2.8,5,1,7,0.6c2.6-0.5,5.1,1.1,5.7,3.6 c0.3,1.1,0.1,2.3-0.3,3.4c-0.6,1.9-1.6,3.6-2.8,5.3c-0.5,0.6-1,1.3-1.5,1.9C8.1,14.8,8.1,14.9,8,15z M8.1,8.2 c1.5-0.1,2.6-1.3,2.5-2.7C10.5,4.1,9.3,3,7.9,3.1C6.5,3.1,5.4,4.3,5.4,5.7C5.4,7.1,6.6,8.3,8.1,8.2z"/></g></svg>   Branches</a></p><p class="small"></p></div><div class="footer"><div class="footer-col1">© Brillux GmbH & Co. KG</div><div class="footer-col2"><a href="https://www.brillux.com/legal-notice/">Legal notice</a><a href="https://www.brillux.com/privacy-policy/">Privacy policy</a></div><div class="clear">&nbsp;<br>&nbsp;</div></div>
</div>





	
	</div>
	
	
</body>
</html>