Gamma_Software_Unified_Fileformat Version V0101
RtrSurfaceClass "Scala 03.03.09" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.6661, g= 0.6592, b= 0.5989],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 03.03.18" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.2888, g= 0.2758, b= 0.2428],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 03.03.21" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.2158, g= 0.2084, b= 0.1801],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 09.06.12" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.6121, g= 0.5542, b= 0.4479],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 09.09.15" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.5989, g= 0.4479, b= 0.2428],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 09.21.15" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.8751, g= 0.4045, b= 0.0000],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 15.06.21" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.3158, g= 0.2271, b= 0.1768],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 18.06.24" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.1450, g= 0.1139, b= 0.1087],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 18.09.21" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.3112, g= 0.1701, b= 0.1166],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 18.12.18" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.5295, g= 0.2468, b= 0.1304],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 18.15.18" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.5542, g= 0.2011, b= 0.0824],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 21.09.22" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.2549, g= 0.1304, b= 0.0987],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 21.12.16" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.5795, g= 0.3021, b= 0.2084],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 24.06.19" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.2932, g= 0.2011, b= 0.1801],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 27.13.24" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.4045, g= 0.1113, b= 0.0963],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 27.15.24" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.3440, g= 0.0582, b= 0.0494],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 30.12.27" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.1701, g= 0.0461, b= 0.0600],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 33.06.30" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.0869, g= 0.0658, b= 0.0781],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 33.12.30" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.0802, g= 0.0231, b= 0.0461],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 33.18.24" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.4368, g= 0.0303, b= 0.0718],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 42.03.18" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.3204, g= 0.3021, b= 0.3021],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 42.06.24" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.1480, g= 0.1193, b= 0.1420],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 51.03.24" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.2084, g= 0.2158, b= 0.2120],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 54.09.27" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.0619, g= 0.0781, b= 0.1450],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 57.06.27" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.0658, g= 0.0824, b= 0.1139],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 60.03.24" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.2801, g= 0.2977, b= 0.3112],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 60.06.27" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.0892, g= 0.0963, b= 0.1113],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 60.09.21" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.1480, g= 0.2120, b= 0.3158],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 60.09.24" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.0915, g= 0.1420, b= 0.2158],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 60.15.30" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.0090, g= 0.0511, b= 0.1361],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 66.06.24" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.1166, g= 0.1480, b= 0.1669],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 66.18.21" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.0000, g= 0.2758, b= 0.4936],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 69.09.21" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.1011, g= 0.2428, b= 0.2801],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 72.06.27" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.0963, g= 0.1113, b= 0.1220],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 72.06.30" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.0461, g= 0.0564, b= 0.0638],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 75.03.12" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.5605, g= 0.5732, b= 0.5605],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 75.03.15" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.4368, g= 0.4479, b= 0.4098],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 75.06.21" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.1835, g= 0.2233, b= 0.2158],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 78.01.15" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.3297, g= 0.3537, b= 0.3440],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 78.06.30" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.0170, g= 0.0546, b= 0.0356],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 81.03.16" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.3250, g= 0.3636, b= 0.3392],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 81.12.16" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.2233, g= 0.4259, b= 0.1835],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 84.03.24" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.2195, g= 0.2195, b= 0.1905],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 84.06.24" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.2195, g= 0.2349, b= 0.1870],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 84.15.15" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.4313, g= 0.6253, b= 0.2195],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 90.03.18" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.4591, g= 0.4423, b= 0.3587],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 93.03.18" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.4535, g= 0.4151, b= 0.2888],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 96.09.18" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.3345, g= 0.2758, b= 0.1304],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
