Gamma_Software_Unified_Fileformat Version V0101
RtrSurfaceClass "Scala 03.03.09" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.6661, g= 0.6592, b= 0.5989],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 03.03.18" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.2888, g= 0.2758, b= 0.2428],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 03.06.12" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.6524, g= 0.5989, b= 0.4535],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 03.06.18" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.3392, g= 0.2888, b= 0.1940],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 06.12.21" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.3440, g= 0.2011, b= 0.0446],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 06.18.09" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.8832, g= 0.6187, b= 0.1193],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 06.18.18" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.5605, g= 0.2888, b= 0.0006],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 09.06.12" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.6121, g= 0.5542, b= 0.4479],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 09.09.03" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.9240, g= 0.8046, b= 0.6388],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 09.09.09" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.7593, g= 0.6524, b= 0.4762],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 09.09.15" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.5989, g= 0.4479, b= 0.2428],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 09.12.09" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.7893, g= 0.5989, b= 0.3297],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 09.18.18" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.6661, g= 0.3440, b= 0.0718],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 12.09.30" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.0781, g= 0.0478, b= 0.0329],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 12.18.21" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.4259, g= 0.1542, b= 0.0189],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 15.06.30" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.0638, g= 0.0356, b= 0.0316],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 15.09.15" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.6055, g= 0.4205, b= 0.2932],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 15.09.24" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.1870, g= 0.0892, b= 0.0494],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 18.06.21" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.2271, g= 0.1905, b= 0.1801],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 18.09.27" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.1113, g= 0.0494, b= 0.0303],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 21.12.30" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.1361, g= 0.0399, b= 0.0329],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 24.06.30" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.0600, g= 0.0278, b= 0.0303],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 24.15.27" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.1604, g= 0.0446, b= 0.0385],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 27.12.30" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.1975, g= 0.0303, b= 0.0316],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 27.18.27" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.3066, g= 0.0329, b= 0.0265],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 27.24.30" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.3250, g= 0.0254, b= 0.0290],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 30.06.27" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.1113, g= 0.0658, b= 0.0759],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 51.03.12" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.5795, g= 0.5795, b= 0.5732],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 57.12.27" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.0399, g= 0.0781, b= 0.1768],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 60.06.12" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.4995, g= 0.5356, b= 0.5668],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 60.09.15" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.3838, g= 0.4591, b= 0.5542],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 60.09.21" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.1480, g= 0.2120, b= 0.3158],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 63.03.15" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.3250, g= 0.3489, b= 0.3686],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 63.03.18" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.2674, g= 0.3021, b= 0.3345],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 63.09.27" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.0478, g= 0.0939, b= 0.1390],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 63.12.30" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.0111, g= 0.0461, b= 0.1011],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 66.09.18" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.2084, g= 0.3250, b= 0.4045],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 66.12.24" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.0415, g= 0.1604, b= 0.2468],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 69.03.21" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.1835, g= 0.2120, b= 0.2195],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 69.06.21" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.1542, g= 0.2158, b= 0.2388],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 69.06.24" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.0846, g= 0.1420, b= 0.1573],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 72.06.30" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.0461, g= 0.0564, b= 0.0638],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 75.03.12" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.5605, g= 0.5732, b= 0.5605],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 75.12.27" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.0111, g= 0.0677, b= 0.0658],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 78.03.30" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.0399, g= 0.0600, b= 0.0564],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 81.03.27" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.0619, g= 0.0846, b= 0.0759],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 81.06.30" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.0278, g= 0.0461, b= 0.0342],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 81.09.30" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.0111, g= 0.0638, b= 0.0415],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 84.09.27" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.1480, g= 0.2158, b= 0.1113],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 84.09.30" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.0582, g= 0.0892, b= 0.0446],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 84.18.27" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.0399, g= 0.1511, b= 0.0478],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 87.03.06" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.7299, g= 0.7372, b= 0.6661],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 87.03.15" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.4313, g= 0.4423, b= 0.3838],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 87.03.21" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.2047, g= 0.2120, b= 0.1768],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 90.06.12" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.5356, g= 0.5356, b= 0.4098],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 90.06.21" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.2158, g= 0.2084, b= 0.1361],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 93.09.24" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.3440, g= 0.3112, b= 0.1332],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
RtrSurfaceClass "Scala 93.09.30" = [
Color Emission =[r= 0, g= 0, b= 0],
Color Absorbtion =[r= 1, g= 1, b= 1],
Color SurfaceColor =[r= 0.1390, g= 0.1193, b= 0.0446],
Color Specular =[r= 1, g= 1, b= 1],
Color Reflect =[r= 1, g= 1, b= 1],
DiffuseF= 1,
SpecularF= 0,
ReflectF= 0,
EmissionF= 0,
Smoothness= 0,
Transparency= 0,
AbsorbDist= 0,
ColoredTransparency= 0,
ColoredReflectivity= 0,
ColoredSpecular= 0,
RefractionIndex= 1,
ScaleU= 1,
ScaleV= 1,
CastShadow= 1,
GetShadow= 1,
HybridRenderer= 5,
AntiAlias= 1,
AntiAliasStep= 2,
BumpScale= 0.00100000004749745,
BumpSync= 0,
PreviewType= 0],
